<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.app.palpharmacy.activities.PharmacyDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorWhite"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Anime Title"
            android:background="@color/colorBlue">

<!--            <Button-->
<!--                android:layout_marginLeft="250dp"-->
<!--                 android:layout_marginTop="220dp"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:text="click to show location"/>-->

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:background="@color/colorBlue">

            </android.support.v7.widget.Toolbar>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="50dp">


                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/aa_thumbnail"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/loading_shape" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:orientation="vertical">-->




<!--                </LinearLayout>-->


            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="620dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/owner"
                    />

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp"
                    android:text="Owner :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                     android:id="@+id/textOwner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="130dp"
                    android:text=""
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>


                <ImageView
                    android:layout_marginTop="60dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/open"/>

                <TextView
                    android:id="@+id/open"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Opens at (AM) :" />

                <TextView
                    android:id="@+id/textOpen"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="200dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/close"/>

                <TextView
                    android:id="@+id/close"
                    android:layout_marginTop="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Closes at (PM) :" />

                <TextView
                    android:id="@+id/textClose"
                    android:layout_marginTop="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="200dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/vacatin"/>

                <TextView
                    android:id="@+id/vacation"
                    android:layout_marginTop="180dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Vacation :" />

                <TextView
                    android:id="@+id/textVacation"
                    android:layout_marginTop="180dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="240dp"
                    android:src="@drawable/phone"/>

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_marginTop="240dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Phone Number :" />

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_marginTop="240dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="200dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/city"/>

                <TextView
                    android:id="@+id/region"
                    android:layout_marginTop="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Region :" />

                <TextView
                    android:id="@+id/textRegion"
                    android:layout_marginTop="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="140dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="360dp"
                    android:src="@drawable/city"/>
                <TextView
                    android:id="@+id/governorate"
                    android:layout_marginTop="360dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Governorate :" />

                <TextView
                    android:id="@+id/texrGovernorate"
                    android:layout_marginTop="360dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="180dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="420dp"
                    android:src="@drawable/city"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_marginTop="420dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="City :" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_marginTop="420dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="110dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="480dp"
                    android:src="@drawable/city"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_marginTop="480dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:text="Address :" />
                <TextView
                    android:id="@+id/textAddress"
                    android:layout_marginTop="480dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:text="Fidaa"
                    android:textColor="#FB5A5A5A"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <Button
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="540dp"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:text="click to show location"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
